{
	"schemaVersion": 1,
	"id": "repeatcommand",
	"version": "${version}",
	"name": "repeatcommand",
	"description": "Prepends a given command at the start of every chat message.",
	"authors": [
		"fanibus"
	],
	"contact": {
		"homepage": "https://cdn.discordapp.com/emojis/1553656920353804388.webp",
		"sources": "https://cdn.discordapp.com/emojis/1553656920353804388.webp"
	},
	"license": "CC0-1.0",
	"icon": "assets/repeatcommand/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"name.modid.client.RepeatCommandClient"
		]
	},
	"mixins": [
		{
			"config": "repeatcommand.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}